# parallel_testing

./: pom.xml  testng.xml
src/main/java/com/SE/: CardModal.java  CommonUtilities.java  ExecutionBoard.java  MenuNavigation.java  NformCardModal.java  PageObjectsFactory.java
src/main/java/com/annotation/: CustomAnnotation.java  PageFragment.java
src/main/java/com/digite/actions/commands/: Common.java  ExcelFunctions.java  MailCatcher.java  Mobile.java
src/main/java/com/digite/actions/drivercapabilities/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  ChromeDriverOptions.java  CucumberBrowserScope.java  FirefoxDriverOptions.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/com/digite/actions/errorlogging/: ExceptionLogger.java
src/main/java/com/digite/config/: Config.java  ScopeConfig.java
src/main/java/com/digite/lp/businesslogic/: ActionDicussionPost.java  Assignment.java  CardNeedAttention.java  CommonApis.java  Discussion.java  LandingPage.java  Session.java  TeamProjectSubscription.java  Xfeed.java
src/main/resources/objectRepository/: Discussion.properties
src/test/java/com/annotation/: LazyConfiguration.java
src/test/java/com/digite/cloud/test/config/: Config.java  ScopeConfig.java
src/test/java/com/digite/cloud/test/steps/: AssignmentSteps.java  Base.java  BeforeTag.java  CucumberChromeTestCombined.java  DiscussionSteps.java
src/test/resources/: testng.xml
