StartDiscussion=Start The Discussion:xpath=//button[text() = 'Start a discussion']
Title=Title:xpath=//div[@id='content-editable-div']
Post=Post:xpath=//button[text()='POST']
Cancel=Cancel:xpath=//span[text()='CANCEL']/parent::button/parent::div/preceding-sibling::div[@class='MuiDialogContent-root']
ConfirmationMessage=No Tags Message:xpath=//div[@class = 'MuiDialogContent-root' and contains(text(),'Please use some tag')]
AcceptConfirmation=OK:xpath=//span[@class='MuiButton-label' and text()='OK']/parent::button
PostedDiscussion=Posted Discussion:xpath=//div[@class='post-component ']/child::div[contains(@class,'MuiCardContent-root')]
likeButton=Like:xpath=//div[contains(text(),'<dynamic value1>')]//following-sibling::div[@class='post-footer']//child::button[contains(@class,'like-btn')]
Kudos=Kudos:xpath=//span[@class = 'icon-kudos']
SearchColleague=SearchColleague:xpath=//input[@id='fixed-tags-demo']
SelectPersonTeamProject=SelectPersonTeamProject:xpath=//ul[@class='MuiAutocomplete-listbox css-ue1yok']//label[text()='<dynamic value1>']
Next = Next:xpath=//button[text()='NEXT']
selectKudoType=selectKudoType:xpath=//div[@class='kudo-card-option']//div[@class='kudo-type' and @kudotype='<dynamic value1>']
Preview = Preview:xpath=//button[text()='PREVIEW']
editKudoType=editKudoType:xpath=//button[@role='post-image-edit']
deleteKudoType=deleteKudoType:xpath=//button[@role='post-image-delete']
spaceSection=space section:xpath=//span[text()='<dynamic value1>']
PostedKudoType=PostedKudon:xpath=//div[@class='post-image-text']//div[@class='post-image-text-type']
PostedKudoUser=PostedKudon:xpath=//div[@class='post-image-text']//div[@class='post-image-text-content']
selectNewsFeed=selectNewsFeed:xpath=//button[text()='<dynamic value1>']
editPost=editPost:xpath=//div[@class='MuiCardContent-root post-title' and contains(text(),"<dynamic value1>")]/following-sibling::div[@class='post-footer']//button[contains(@class, 'MuiButtonBase-root')]//span[text()='Edit post']
editKudoPost=editPost:xpath=//div[text()='<dynamic value1>']/following::button[@data-testid='edit-btn']
kudoPopupTitle=kudoPopupTitle:xpath=//div[@id='kudo-popup-title' and text() = 'Who do you want to send Kudos to?']
removeTag=Remove tagged User:xpath=//span[contains(text(),'<dynamic value1>')]//following-sibling::*
myNews=myNews:xpath=//button[text() = 'My Space']
teamNews=myNews:xpath=//button[text() = 'Team Space']
projectNews=myNews:xpath=//button[text() = 'Project Space']
noPostImage=noPostImage:xpath=//div[@class = 'no-post-image']
cafe_tab = tab:xpath=//button[text()='<dynamic value1>']
comment=comment tab:xpath=//div[contains(text(),"<dynamic value1>")]//parent::span//parent::div//parent::div//following-sibling::div[@class='post-footer']//button[@aria-label='comments']
addComments=Add comment:xpath=//div[@placeholder="Add Comment"]
tagTeam=Tag Team:xpath=//span[text()='<dynamic value>']
addCommentButton=addCommentButton:xpath=//span[text()='Add Comment']
taggedUser=tagged_user:xpath=//span[text()='<dynamic value1>']
post=discussion_post:xpath=//div[contains(text(),'<dynamic value1>')]
section=section_space:xpath=//button[text() = '<dynamic value1>']
users=user's:xpath=//ul[@id='tag-list']//span[text()='<dynamic value1>']



commentReplyButton=First reply button:xpath=//div[contains(text(),"<dynamic value>")]//parent::div//parent::div//parent::div//following-sibling::div[@class="rc-cmt-footer"]//span[text()='Reply']
commentReplyText=First reply:xpath=//div[@class="add-comment-container enabled-reply-on-comment"]//div[@placeholder="Add Comment"]
replyButton=Reply button:xpath=addCommentButton=addCommentButton:xpath=//div[@class="add-comment-footer-item"]//span[text()='Reply']
#LikesCount=Likes_Count:xpath=//div[contains(text(),'<dynamic value1>')]//following-sibling::div/button/span[@class='like-count-txt']
postDiscuss=postDiscuss:xpath=//div[contains(text(),'<dynamic value1>')]
radioBox= checkbox:xpath=//label[@class='MuiFormControlLabel-root MuiFormControlLabel-labelPlacementEnd settings-unchecked css-1jaw3da']
applyBtn=applyBtn:xpath=//button[text()='APPLY']
selectAll=selectAll:xpath=//span[text()='Select All']
settingIcn=setting Icon:xpath=//span[@class='lp-settings-icon icon-settings']
postTag = post_tag:id=outlined-adornment-weight
postVisiblitySettings = post_visiblity_settings:xpath=//button[text()='<dynamic value1>']
selectUser = selecting_user:xpath=(//span[contains(text(),'<dynamic value1>')])[last()]
postSaveButton=post_save_button:xpath=//button[text()='SAVE']

verifyUnBlock=verify comment:xpath=//div[text()='<dynamic value1>']
overflowButtons=Overflow LP:xpath=//div[text()='<dynamic value1>']//parent::span//parent::div//parent::div//following-sibling::div[@class='post-footer']//button[@aria-label="I"]
verifyComments=verify:xpath=//div[contains(text(),'<dynamic value1>')]

#comments
comment_icon=comment:xpath=//div[text()='<dynamic value1>']/following::span[text()='Comment']
comment_placeholder= comment placeholder:xpath=//div[@placeholder='Add Comment']
comment_save_button = comment save button:xpath=//button[text()='Add Comment']

eb.fields=workitem details fields:xpath=//td[contains(text(),'<dynamic value1>')]/following::td
dueDate=due date:id=cal_CM_DUEDATE
today = today:xpath=//button[text()='<dynamic value1>']
cardTypeValue=card type value:xpath=//li[contains(text(),'<dynamic value1>')]
post_footer=post footers:xpath=//div[text()='<dynamic value1>']//ancestor::div[@class='post-component ']/div[@class='post-footer']/button[@aria-label='<dynamic value2>']
overflowButton=Overflow LP:xpath=//div[text()='<dynamic value1>']//parent::span//parent::div//parent::div//following-sibling::div[@class='post-footer']//button[@aria-label="I"]
footers_button=footers button:xpath=//div[text()='<dynamic value1>']/following::span[text()='<dynamic value2>']
moveTo_dd=moveTo_dd:xpath=//label[text()='Select Column']//following::div[@data-testid='select-box']
selectLane=selectLane:xpath=//li[text()='<dynamic value1>']/following::li[text()='<dynamic value2>']
moveToButton=moveToButton:xpath=//button[text()='MOVE TO']
search=search:xpath=//input[@placeholder='Search by entering at least 3 letters']

block_reason=block reason:xpath=//label[text()='Blocking Reason']/following::div[@data-testid='select-box']
select_block_reason=select block reason:xpath=//div[text()='<dynamic value1>']
block_description=block description:id=blocking-comment
add_block = Add block button:xpath=//button[text()='ADD BLOCK']
unblock_description= unblock description:xpath=//div[text()='Unblocking reason']/following::textarea
unblock_btn = unblock:xpath=//button[text()='UNBLOCK']
unblock = unblock:xpath=//div[text()='Unblock']