editCoverPhoto=Edit Cover Photo:xpath=//*[text()= 'EDIT COVER PHOTO']
selectImage=Select Image:xpath=//li[text()='Select image']
selectImageFromLibrary=selectImageFromLibrary:xpath=//img[@class = 'cover-image-list-item-photo' and @alt = '<dynamic value1>']
removeCoverPhoto=removeCoverPhoto:xpath=//*[text()= 'Remove']
saveChanges=saveChanges:xpath=//button[text()='SAVE CHANGES']
cancelChanges=cancelChanges:xpath=//button[text()='CANCEL']
coverPhoto=coverPhoto:xpath=//img[@alt='cover-img' and contains(@src, 'https://images.unsplash.com/photo-<dynamic value1>')]
attachemt=attachment:xpath=//div[text()='<dynamic value1>']/following::span[text()='Attachment']
addButton=add:xpath=//button[text()='Add']
doneButton=add:xpath=//button[text()='Done']
setCoverImage=set cover image:xpath=//span[@class='icon-cover-image']
cafe.verifyCoverImageIsEnabled= Set As Cover Image:xpath=//span[contains(@class,'cover-img-btn is-cover-image css-1j7qk7u')]
newPostAttachSection=attachemnt:xpath=//span[text()='Attach']
duplicatePop-up=snackbar:xpath=//div[contains(text(),'Duplicate file(s) not allowed')]
createWorkItem=createWorkItem:xpath=//button[text()='Add Card']
workItem=workItem:xpath=//div[@data-testid='card_type_select']
lp.workitemType=workitemType:xpath=//li[text()='<dynamic value1>']
titleName=titleName:xpath=//input[@id='new_card_title']
ownerTextbox= ownerTextbox:xpath=//label[text()='Select owner(s)']//parent::div//input[@type='text']
createButton=createButton:xpath=//span[text()='ADD']//parent::button
cafe_feed=cafe feed:xpath=//div[text()='<dynamic value1>']
postTag = post_tag:id=outlined-adornment-weight
postVisiblitySettings = post_visiblity_settings:xpath=//button[text()='<dynamic value1>']
verifyPost= verifying_post:xpath=//div[contains(text(),'<dynamic value1>')]
verifyCoverImage= verify cover image:xpath=//img[contains(@src,'<dynamic value1>')]