verifyPost=Edit The Discussion:xpath=//div[contains(text(),'<dynamic value1>')]
verifyPostInCafe=Edit The Discussion:xpath=//div[contains(text(),'<dynamic value1>')]
editButton=Edit button:xpath=//div[contains(text(),'<dynamic value1>')]//following-sibling::div[@class='post-footer']//child::button[contains(@class,'footer-btns edit-btn')]
textboxEdit=Text box for editing:xpath=//div[@id="content-editable-div"]
postButton=Post Button:xpath=//button[text()='POST']
OptionSelect=Drop down list:xpath=//div[@class="MuiListItemText-root css-1tsvksn"]//span[contains(text(),'Pramila Raju')]
post=post:xpath=//div[text()='<dynamic value1>']
LikesCount=Likes_Count:xpath=//div[contains(text(),'<dynamic value1>')]//following-sibling::div/child::div[@class='likes-count']
