noDataMessage=Successful Message:xpath=//div[text()='<dynamic value1>']
metricView=Metric View:xpath=//div[text()='<dynamic value1>']/following-sibling::div[text()='<dynamic value2>']
expandButton=Expand Button:xpath=//div[@data-testid='cna-settings-icon']/following-sibling::div
cardValue=Card Value:xpath=//span[text()='<dynamic value1>']/parent::div/parent::div/parent::div//div/span[text()='<dynamic value2>']
popupScreen=PopUp Screen:xpath=//span[@class='board-view-close-btn icon-close']
cna.zoomLevel=cardName:xpath=//span[text()='<dynamic value1>']
zoomLevelPointer=zoomLevel:xpath=//span[@class='zoom_out icon-minus float_left vertical_align cur_pointer']
cardNameOnCNA=cardNameOnCNA:xpath=//div[@class='header']/following::span[text()='<dynamic value1>']
cardDetails=card_Details:xpath=//span[text()='<dynamic value1>']
settingButton=setting_Button:xpath=//div[@data-testid='cna-settings-icon']
saveButton=save_Button:xpath=//button[text()='SAVE']
dependentCardsDue=dependent_Card_Due:xpath=//input[contains(@id,'mui')]
Card=Card:xpath=//input[@name='<dynamic value1>' and @type='checkbox']/parent::span
